.about {
  width: 100vw;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.about-title {
  padding: 5rem 0 0 0;
  margin-bottom: 3rem;
  font-size: 80px;
  font-weight: 200;
  text-align: center;
}

.about-sec1 {
  width: 80%;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.083);
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  background-image: linear-gradient(
    to left top,
    #1b224023,
    #393e6a3f,
    #5c5c9769,
    #827bc683,
    #ad9bf6ab
  );
}

.about-sec1-h3 {
  width: 40%;
  margin-right: 1rem;
  text-align: justify;
  text-indent: 3rem;
  color: #fff;
  line-height: 1.5rem;
  font-weight: 300;
  font-size: 14px;
}

.about-sec1-h3::first-letter {
  font-size: 56px;
  color: var(--col5);
  letter-spacing: 5px;
}

.card {
  margin-left: 2rem;
  width: 18rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  border: 4px solid #fff;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(129, 73, 166, 0.45) 0%,
    rgba(154, 91, 170, 0.45) 34%,
    rgba(187, 116, 176, 0.45) 72%,
    rgba(217, 139, 182, 0.45) 100%
  );
  backdrop-filter: blur(3px);
  border-radius: 12px;
  transition: 1.5s ease;
  transition-delay: 0.1s;
}
.card-title {
  margin: 0;
  padding-left: 1.5rem;
  font-size: 50px;
}
.card-subtitle {
  padding: 0 1.5rem;
  text-align: start;
  font-size: 18px;
  font-weight: 100;
}
.card-submit {
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  background-color: #d98bb686;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  border: none;
}

.card:hover .card-body {
  right: 0%;
}

@media (min-width: 319px) and (max-width: 499px) {
  .about-title {
    margin-bottom: 3rem;
    font-size: 50px;
  }

  .about-sec1 {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-sec1-h3 {
    margin-right: 0;
    text-indent: 1rem;
    line-height: 1rem;
    font-size: 12px;
    width: 90%;
  }

  .about-sec1-h3::first-letter {
    font-size: 46px;
    color: var(--col5);
    letter-spacing: 5px;
  }

  .card {
    margin: 0 auto;
    width: 12rem;
    height: 20rem;
  }

  .card-title {
    margin: 0;
    padding-left: 1.5rem;
    font-size: 25px;
  }
  .card-subtitle {
    font-size: 12px;
  }
  .card-submit {
    margin: 0 auto;
    margin-top: 0.5rem;
    padding: 0.2rem 0.8rem;
    color: #fff;
    font-size: 1rem;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .about-sec1 {
    gap: 3rem;
  }

  .about-sec1-h3 {
    font-size: 14px;
    width: 80%;
  }

  .about-sec1-h3::first-letter {
    font-size: 46px;
    letter-spacing: 3px;
  }

  .card {
    margin: 0 auto;
    width: 20rem;
    height: 22rem;
  }

  .card-title {
    margin: 0;
    padding-left: 1.5rem;
    font-size: 25px;
  }
  .card-subtitle {
    font-size: 12px;
  }
  .card-submit {
    margin: 0 auto;
    margin-top: 0.5rem;
    padding: 0.2rem 0.8rem;
    color: #fff;
    font-size: 1rem;
  }
}
